# shopFlowPOS

./: build.gradle.kts  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/matechmatrix/shopflowpos/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/matechmatrix/shopflowpos/di/: platformModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/matechmatrix/shopflowpos/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/matechmatrix/shopflowpos/di/: AllModules.kt  AppModule.kt  NotePad_data  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/matechmatrix/shopflowpos/navigation/: AppNavHost.kt  AppNavigation.kt  AppRoute.kt  NavItems.kt  ShopFlowBottomBar.kt  ShopFlowNavigationRail.kt  ShopFlowPermanentDrawer.kt  ShopFlowTopBar.kt  Shopflowdrawercontent.kt
composeApp/src/commonTest/kotlin/com/matechmatrix/shopflowpos/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/matechmatrix/shopflowpos/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/matechmatrix/shopflowpos/di/: PlatformModule.kt
composeApp/src/jvmMain/kotlin/com/matechmatrix/shopflowpos/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/matechmatrix/shopflowpos/di/: PlatformModule.kt
core/core-common/: build.gradle.kts
core/core-common/src/androidMain/kotlin/com.matechmatrix.shopflowpos/core/common/platform/: ReceiptSharer.android.kt
core/core-common/src/commonMain/kotlin/com/matechmatrix/shopflowpos/core/common/base/: MviViewModel.kt
core/core-common/src/commonMain/kotlin/com/matechmatrix/shopflowpos/core/common/platform/: ReceiptSharer.kt
core/core-common/src/commonMain/kotlin/com/matechmatrix/shopflowpos/core/common/result/: AppResult.kt
core/core-common/src/commonMain/kotlin/com/matechmatrix/shopflowpos/core/common/util/: CurrencyFormatter.kt  DateTimeUtils.kt  IdGenerator.kt  PurchaseReceiptBuilder.kt  ReceiptBuilder.kt
core/core-common/src/iosMain/kotlin/com/matechmatrix/shopflowpos/core/common/platform/: ReceiptSharer.ios.kt
core/core-common/src/jvmMain/kotlin/com/matechmatrix/shopflowpos/core/common/platform/: ReceiptSharer.desktop.kt
core/core-database/: build.gradle.kts
core/core-database/src/androidMain/kotlin/com/matechmatrix/shopflowpos/core/database/: DatabaseDriverFactory.kt
core/core-database/src/commonMain/kotlin/com/matechmatrix/shopflowpos/core/database/: DatabaseDriverFactory.kt  DatabaseProvider.kt
core/core-database/src/commonMain/sqldelight/com/matechmatrix/shopflowpos/db/: CustomerQueries.sq  ExpenseQueries.sq  InstallmentQueries.sq  InvoiceSequence.sq  LedgerQueries.sq  ProductQueries.sq  Purchase.sq  RepairJobQueries.sq  SaleQueries.sq  SaleReturnQueries.sq  SettingsQueries.sq  StockMovement.sq  SupplierQueries.sq
core/core-database/src/iosMain/kotlin/com/matechmatrix/shopflowpos/core/database/: DatabaseDriverFactory.kt
core/core-database/src/jvmMain/kotlin/com/matechmatrix/shopflowpos/core/database/: DatabaseDriverFactory.kt
core/core-model/: build.gradle.kts
core/core-model/src/commonMain/kotlin/com/matechmatrix/shopflowpos/core/model/: AccountTransfer.kt  BankAccount.kt  CartItem.kt  CashAccount.kt  Customer.kt  DailyReport.kt  Expense.kt  Installment.kt  InstallmentPayment.kt  InstallmentPlan.kt  LedgerEntry.kt  Product.kt  PurchaseOrder.kt  PurchaseOrderItem.kt  PurchasePayment.kt  PurchaseReceiptData.kt  ReceiptData.kt  RepairJob.kt  RepairPayment.kt  Sale.kt  SaleItem.kt  SalePayment.kt  SaleReturn.kt  SaleReturnItem.kt  StockMovement.kt  Supplier.kt
core/core-model/src/commonMain/kotlin/com/matechmatrix/shopflowpos/core/model/enums/: AccountType.kt  DiscountType.kt  ExpenseCategory.kt  GoodsStatus.kt  InstallmentFrequency.kt  LedgerEntryType.kt  LedgerReferenceType.kt  MovementType.kt  PaymentMethod.kt  PaymentStatus.kt  ProductCategory.kt  ProductCondition.kt  PurchaseStatus.kt  RefundMethod.kt  RepairStatus.kt  SaleStatus.kt  TransactionType.kt
core/core-network/: build.gradle.kts
core/core-network/src/commonMain/kotlin/com/matechmatrix/shopflowpos/core/network/: ApiEndpoints.kt  HttpClientFactory.kt
core/core-network/src/commonMain/kotlin/com/matechmatrix/shopflowpos/core/network/dto/: ActivationRequest.kt  ActivationResponse.kt
core/core-network/src/commonMain/kotlin/com/matechmatrix/shopflowpos/core/network/service/: LicenseApiService.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/androidMain/kotlin/com/matechmatrix/shopflowpos/core/ui/theme/: Theme.android.kt
core/core-ui/src/commonMain/kotlin/com/matechmatrix/shopflowpos/core/ui/adaptive/: AppWindowSize.kt  WindowSizeHelper.kt
core/core-ui/src/commonMain/kotlin/com/matechmatrix/shopflowpos/core/ui/components/: BadgeChip.kt  CategoryChipRow.kt  EmptyStateView.kt  LoadingView.kt  ProductGridCard.kt  ProductListItem.kt  SectionHeader.kt  ShopFlowBottomNav.kt  ShopFlowButton.kt  ShopFlowSearchBar.kt  ShopFlowSidebar.kt  (+3 more)
feature/feature-auth/: build.gradle.kts
feature/feature-customers/: build.gradle.kts
feature/feature-dashboard/: build.gradle.kts
feature/feature-dues/: build.gradle.kts
feature/feature-expenses/: build.gradle.kts
feature/feature-installments/: build.gradle.kts
feature/feature-inventory/: build.gradle.kts
feature/feature-ledger/: build.gradle.kts
feature/feature-pos/: build.gradle.kts
feature/feature-purchase/: build.gradle.kts
feature/feature-repairs/: build.gradle.kts
feature/feature-reports/: build.gradle.kts
feature/feature-sales-return/: build.gradle.kts
feature/feature-settings/: build.gradle.kts
feature/feature-suppliers/: build.gradle.kts
feature/feature-transactions/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+122 files in other folders)
