[versions]
agp                    = "8.11.2"
android-compileSdk     = "36"
android-minSdk         = "24"
android-targetSdk      = "36"
androidx-activity      = "1.12.2"
androidx-appcompat     = "1.7.1"
androidx-core          = "1.17.0"
androidx-espresso      = "3.7.0"
androidx-lifecycle     = "2.9.6"
androidx-testExt       = "1.3.0"
composeHotReload       = "1.0.0"
composeMultiplatform   = "1.10.0"
junit                  = "4.13.2"
kotlin                 = "2.3.0"
kotlinx-coroutines     = "1.10.2"
material3              = "1.10.0-alpha05"
# ── NEW ──────────────────────────────────────────────────────────
kotlinx-serialization  = "1.7.3"
kotlinx-datetime = "0.7.1-0.6.x-compat"
koin                   = "4.0.4"
sqldelight             = "2.0.2"
ktor                   = "3.1.3"
navigation-compose     = "2.9.2"
kotlinStdlib = "2.3.0"
runner = "1.7.0"
core = "1.7.0"
compose-icons = "1.7.3"
material3WindowSizeClass = "1.4.0"

[libraries]
# ─── Existing ────────────────────────────────────────────────────────────────
kotlin-test                       = { module = "org.jetbrains.kotlin:kotlin-test",                              version.ref = "kotlin" }
kotlin-testJunit                  = { module = "org.jetbrains.kotlin:kotlin-test-junit",                       version.ref = "kotlin" }
junit                             = { module = "junit:junit",                                                   version.ref = "junit" }
androidx-core-ktx                 = { module = "androidx.core:core-ktx",                                       version.ref = "androidx-core" }
androidx-testExt-junit            = { module = "androidx.test.ext:junit",                                      version.ref = "androidx-testExt" }
androidx-espresso-core            = { module = "androidx.test.espresso:espresso-core",                         version.ref = "androidx-espresso" }
androidx-appcompat                = { module = "androidx.appcompat:appcompat",                                  version.ref = "androidx-appcompat" }
androidx-activity-compose         = { module = "androidx.activity:activity-compose",                           version.ref = "androidx-activity" }
compose-uiTooling                 = { module = "org.jetbrains.compose.ui:ui-tooling",                         version.ref = "composeMultiplatform" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",   version.ref = "androidx-lifecycle" }
compose-runtime                   = { module = "org.jetbrains.compose.runtime:runtime",                       version.ref = "composeMultiplatform" }
compose-foundation                = { module = "org.jetbrains.compose.foundation:foundation",                 version.ref = "composeMultiplatform" }
compose-material3                 = { module = "org.jetbrains.compose.material3:material3",                   version.ref = "material3" }
compose-ui                        = { module = "org.jetbrains.compose.ui:ui",                                 version.ref = "composeMultiplatform" }
compose-components-resources      = { module = "org.jetbrains.compose.components:components-resources",       version.ref = "composeMultiplatform" }
compose-uiToolingPreview          = { module = "org.jetbrains.compose.ui:ui-tooling-preview",                 version.ref = "composeMultiplatform" }
kotlinx-coroutinesSwing           = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing",              version.ref = "kotlinx-coroutines" }

# ─── NEW: Icons ─────────────────────────────────────────────────────────────
#compose-icons-extended            = { module = "org.jetbrains.compose.components:components-ui-tooling-preview", version.ref = "composeMultiplatform" }
## Correcting icon dependencies for Compose Multiplatform
#material-icons-extended           = { module = "org.jetbrains.compose.material:material-icons-extended",      version.ref = "composeMultiplatform" }

compose-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "compose-icons" }
compose-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "compose-icons" }

# ─── NEW: Coroutines core (for commonMain) ───────────────────────────────────
kotlinx-coroutines-core           = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",               version.ref = "kotlinx-coroutines" }

# ─── NEW: Serialization ──────────────────────────────────────────────────────
kotlinx-serialization-json        = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",           version.ref = "kotlinx-serialization" }

# ─── NEW: DateTime ───────────────────────────────────────────────────────────
kotlinx-datetime                  = { module = "org.jetbrains.kotlinx:kotlinx-datetime",                     version.ref = "kotlinx-datetime" }

# ─── NEW: Navigation (CMP version) ───────────────────────────────────────────
navigation-compose                = { module = "org.jetbrains.androidx.navigation:navigation-compose",        version.ref = "navigation-compose" }

# ─── NEW: Koin ───────────────────────────────────────────────────────────────
koin-core                         = { module = "io.insert-koin:koin-core",                                    version.ref = "koin" }
koin-android                      = { module = "io.insert-koin:koin-android",                                 version.ref = "koin" }
koin-compose                      = { module = "io.insert-koin:koin-compose",                                 version.ref = "koin" }
koin-compose-viewmodel            = { module = "io.insert-koin:koin-compose-viewmodel",                       version.ref = "koin" }

# ─── NEW: SQLDelight ─────────────────────────────────────────────────────────
sqldelight-runtime                = { module = "app.cash.sqldelight:runtime",                                 version.ref = "sqldelight" }
sqldelight-coroutines             = { module = "app.cash.sqldelight:coroutines-extensions",                   version.ref = "sqldelight" }
sqldelight-android-driver         = { module = "app.cash.sqldelight:android-driver",                         version.ref = "sqldelight" }
sqldelight-native-driver          = { module = "app.cash.sqldelight:native-driver",                          version.ref = "sqldelight" }
sqldelight-sqlite-driver          = { module = "app.cash.sqldelight:sqlite-driver",                          version.ref = "sqldelight" }

# ─── NEW: Ktor ───────────────────────────────────────────────────────────────
ktor-client-core                  = { module = "io.ktor:ktor-client-core",                                    version.ref = "ktor" }
ktor-client-okhttp                = { module = "io.ktor:ktor-client-okhttp",                                  version.ref = "ktor" }
ktor-client-darwin                = { module = "io.ktor:ktor-client-darwin",                                  version.ref = "ktor" }
ktor-client-cio                   = { module = "io.ktor:ktor-client-cio",                                     version.ref = "ktor" }
ktor-client-content-negotiation   = { module = "io.ktor:ktor-client-content-negotiation",                    version.ref = "ktor" }
ktor-serialization-json           = { module = "io.ktor:ktor-serialization-kotlinx-json",                    version.ref = "ktor" }
ktor-client-logging               = { module = "io.ktor:ktor-client-logging",                                 version.ref = "ktor" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
androidx-material3-window-size-class1 = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" }

[plugins]
# ─── Existing ────────────────────────────────────────────────────────────────
androidApplication  = { id = "com.android.application",                   version.ref = "agp" }
androidLibrary      = { id = "com.android.library",                       version.ref = "agp" }
composeHotReload    = { id = "org.jetbrains.compose.hot-reload",          version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose",                    version.ref = "composeMultiplatform" }
composeCompiler     = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
# ─── NEW ─────────────────────────────────────────────────────────────────────
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight          = { id = "app.cash.sqldelight",                       version.ref = "sqldelight" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidLint = { id = "com.android.lint", version.ref = "agp" }
