CREATE TABLE IF NOT EXISTS expense (
    id              TEXT    NOT NULL PRIMARY KEY,
    category        TEXT    NOT NULL,
    title           TEXT    NOT NULL,
    amount          REAL    NOT NULL,
    account_type    TEXT    NOT NULL DEFAULT 'CASH',
    bank_account_id TEXT,
    notes           TEXT,
    created_at      INTEGER NOT NULL
);

insertExpense:
INSERT INTO expense VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateExpense:
UPDATE expense SET category = ?, title = ?, amount = ?, notes = ?, account_type = ?, bank_account_id = ? WHERE id = ?;

deleteExpense:
DELETE FROM expense WHERE id = ?;

getExpensesByDateRange:
SELECT * FROM expense
WHERE created_at BETWEEN ? AND ?
ORDER BY created_at DESC;

getTotalExpensesByDateRange:
SELECT COALESCE(SUM(amount), 0.0) FROM expense
WHERE created_at BETWEEN ? AND ?;

getExpensesByCategory:
SELECT category, COALESCE(SUM(amount), 0.0) AS total
FROM expense
WHERE created_at BETWEEN ? AND ?
GROUP BY category;
