-- ═══════════════════════════════════════════════════════════════════════════
-- Covers: cash_account · bank_account · account_transfer · ledger_entry
-- ════════════════════════════════════════════════════════════════════════════
 
-- ── Cash Account ─────────────────────────────────────────────────────────────
-- Supports multiple drawers / petty cash registers.
-- Seed 'default_cash' on first run.
 
CREATE TABLE IF NOT EXISTS cash_account (
    id          TEXT    NOT NULL PRIMARY KEY,   -- e.g. "default_cash", "drawer_2"
    name        TEXT    NOT NULL,               -- "Main Till", "Petty Cash"
    balance     REAL    NOT NULL DEFAULT 0.0,
    is_active   INTEGER NOT NULL DEFAULT 1,
    created_at  INTEGER NOT NULL,
    updated_at  INTEGER NOT NULL
);
 
-- ── Bank Account ─────────────────────────────────────────────────────────────
 
CREATE TABLE IF NOT EXISTS bank_account (
    id              TEXT    NOT NULL PRIMARY KEY,
    bank_name       TEXT    NOT NULL,           -- "HBL", "Meezan Bank"
    account_title   TEXT    NOT NULL,
    account_number  TEXT    NOT NULL,
    iban            TEXT,
    balance         REAL    NOT NULL DEFAULT 0.0,
    is_active       INTEGER NOT NULL DEFAULT 1,
    created_at      INTEGER NOT NULL,
    updated_at      INTEGER NOT NULL
);
 
-- ── Account Transfer ─────────────────────────────────────────────────────────
-- Records any movement between two accounts (cash↔bank, cash↔cash, bank↔bank).
 
CREATE TABLE IF NOT EXISTS account_transfer (
    id                  TEXT    NOT NULL PRIMARY KEY,
    from_account_type   TEXT    NOT NULL,   -- 'CASH' | 'BANK'
    from_account_id     TEXT    NOT NULL,
    to_account_type     TEXT    NOT NULL,   -- 'CASH' | 'BANK'
    to_account_id       TEXT    NOT NULL,
    amount              REAL    NOT NULL,
    notes               TEXT,
    transferred_at      INTEGER NOT NULL
);
 
-- ── Ledger Entry ─────────────────────────────────────────────────────────────
-- IMMUTABLE append-only audit log. Never UPDATE or DELETE rows here.
-- One row per credit/debit event on any account.
 
CREATE TABLE IF NOT EXISTS ledger_entry (
    id              TEXT    NOT NULL PRIMARY KEY,
    -- Which account was affected
    account_type    TEXT    NOT NULL,   -- 'CASH' | 'BANK'
    account_id      TEXT    NOT NULL,   -- cash_account.id or bank_account.id
    -- Direction
    entry_type      TEXT    NOT NULL,   -- 'CREDIT' | 'DEBIT'
    -- Source
    reference_type  TEXT    NOT NULL,
    -- 'SALE_PAYMENT' | 'PURCHASE_PAYMENT' | 'EXPENSE' | 'TRANSFER_IN' |
    -- 'TRANSFER_OUT' | 'REPAIR_PAYMENT' | 'INSTALLMENT_PAYMENT' |
    -- 'OPENING' | 'ADJUSTMENT'
    reference_id    TEXT,               -- FK to the originating record
    amount          REAL    NOT NULL,
    balance_after   REAL    NOT NULL,   -- running balance snapshot at this point
    description     TEXT    NOT NULL,
    created_at      INTEGER NOT NULL
);
 
CREATE INDEX IF NOT EXISTS idx_cash_account_active      ON cash_account(is_active);
CREATE INDEX IF NOT EXISTS idx_bank_account_active      ON bank_account(is_active);
CREATE INDEX IF NOT EXISTS idx_ledger_account           ON ledger_entry(account_type, account_id, created_at DESC);
CREATE INDEX IF NOT EXISTS idx_ledger_reference         ON ledger_entry(reference_type, reference_id);
CREATE INDEX IF NOT EXISTS idx_ledger_date              ON ledger_entry(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_transfer_date            ON account_transfer(transferred_at DESC);
 
-- ── Cash Account Queries ──────────────────────────────────────────────────────
 
initCashAccount:
INSERT OR IGNORE INTO cash_account (id, name, balance, is_active, created_at, updated_at)
VALUES (?, ?, ?, 1, ?, ?);
 
insertCashAccount:
INSERT INTO cash_account (id, name, balance, is_active, created_at, updated_at)
VALUES (?, ?, ?, 1, ?, ?);
 
getAllActiveCashAccounts:
SELECT * FROM cash_account WHERE is_active = 1 ORDER BY name ASC;
 
getCashAccountById:
SELECT * FROM cash_account WHERE id = ?;
 
-- Used after every transaction that touches cash
updateCashBalance:
UPDATE cash_account SET balance = ?, updated_at = ? WHERE id = ?;
 
deactivateCashAccount:
UPDATE cash_account SET is_active = 0, updated_at = ? WHERE id = ?;
 
getTotalCashBalance:
SELECT COALESCE(SUM(balance), 0.0) FROM cash_account WHERE is_active = 1;
 
-- ── Bank Account Queries ──────────────────────────────────────────────────────
 
insertBankAccount:
INSERT INTO bank_account (id, bank_name, account_title, account_number, iban, balance, is_active, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, 1, ?, ?);
 
getAllActiveBankAccounts:
SELECT * FROM bank_account WHERE is_active = 1 ORDER BY bank_name ASC;
 
getBankAccountById:
SELECT * FROM bank_account WHERE id = ?;
 
updateBankBalance:
UPDATE bank_account SET balance = ?, updated_at = ? WHERE id = ?;
 
updateBankAccountDetails:
UPDATE bank_account
SET bank_name = ?, account_title = ?, account_number = ?, iban = ?, updated_at = ?
WHERE id = ?;
 
deactivateBankAccount:
UPDATE bank_account SET is_active = 0, updated_at = ? WHERE id = ?;
 
getTotalBankBalance:
SELECT COALESCE(SUM(balance), 0.0) FROM bank_account WHERE is_active = 1;
 
-- Combined total liquid balance (cash + all banks)
getTotalLiquidBalance:
SELECT
    (SELECT COALESCE(SUM(balance), 0.0) FROM cash_account WHERE is_active = 1) +
    (SELECT COALESCE(SUM(balance), 0.0) FROM bank_account WHERE is_active = 1)
AS total_balance;
 
-- ── Account Transfer Queries ──────────────────────────────────────────────────
 
insertAccountTransfer:
INSERT INTO account_transfer (id, from_account_type, from_account_id, to_account_type, to_account_id, amount, notes, transferred_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);
 
getTransfersByDateRange:
SELECT * FROM account_transfer
WHERE transferred_at BETWEEN ? AND ?
ORDER BY transferred_at DESC;
 
-- ── Ledger Queries ────────────────────────────────────────────────────────────
 
insertLedgerEntry:
INSERT INTO ledger_entry (id, account_type, account_id, entry_type, reference_type, reference_id, amount, balance_after, description, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
 
getLedgerByAccount:
SELECT * FROM ledger_entry
WHERE account_type = :accountType AND account_id = :accountId
ORDER BY created_at DESC
LIMIT :limit OFFSET :offset;
 
getLedgerByDateRange:
SELECT * FROM ledger_entry
WHERE created_at BETWEEN :from AND :to
ORDER BY created_at DESC;

getLedgerByDateRangePaged:
SELECT * FROM ledger_entry
WHERE created_at BETWEEN :from AND :to
ORDER BY created_at DESC
LIMIT :limit OFFSET :offset;
 
getLedgerByAccountAndDateRange:
SELECT * FROM ledger_entry
WHERE account_type = :accountType
  AND account_id   = :accountId
  AND created_at BETWEEN :from AND :to
ORDER BY created_at DESC;
 
-- Net flow for a date range on one account (positive = net credit)
getAccountNetFlow:
SELECT
    COALESCE(SUM(CASE WHEN entry_type = 'CREDIT' THEN amount ELSE 0 END), 0.0) AS total_credit,
    COALESCE(SUM(CASE WHEN entry_type = 'DEBIT'  THEN amount ELSE 0 END), 0.0) AS total_debit
FROM ledger_entry
WHERE account_type = :accountType AND account_id = :accountId
  AND created_at BETWEEN :from AND :to;
 