-- ════════════════════════════════════════════════════════════════════════════
-- FILE: product.sq
-- NOTE: Largely the same as v1 — key improvements:
--   • supplier_id removed (a product can be sourced from many suppliers; use
--     purchase_order_item to track per-purchase sourcing instead).
--   • getPosProducts query added for the POS checkout screen.
--   • getAllActive filter made symmetric for PHONE/TABLET (stock > 0).
-- ════════════════════════════════════════════════════════════════════════════
 
CREATE TABLE IF NOT EXISTS product (
    id                  TEXT    NOT NULL PRIMARY KEY,
    name                TEXT    NOT NULL,
    brand               TEXT    NOT NULL DEFAULT '',
    model               TEXT    NOT NULL DEFAULT '',
    imei                TEXT,
    cost_price          REAL    NOT NULL DEFAULT 0.0,
    selling_price       REAL    NOT NULL DEFAULT 0.0,
    stock               INTEGER NOT NULL DEFAULT 0,
    low_stock_threshold INTEGER NOT NULL DEFAULT 3,
    condition_type      TEXT    NOT NULL DEFAULT 'NEW',
    category            TEXT    NOT NULL DEFAULT 'PHONE',
    pta_status          TEXT    NOT NULL DEFAULT 'NA',
    image_uri           TEXT,
    barcode             TEXT,
    notes               TEXT,
    is_active           INTEGER NOT NULL DEFAULT 1,
    created_at          INTEGER NOT NULL,
    updated_at          INTEGER NOT NULL,
    -- Spec columns (nullable — only for relevant categories)
    color               TEXT,
    storage_gb          INTEGER,
    ram_gb              INTEGER,
    rom_gb              INTEGER,
    battery_mah         INTEGER,
    screen_size_inch    REAL,
    processor           TEXT
);
 
CREATE INDEX IF NOT EXISTS idx_product_category   ON product(category, is_active);
CREATE INDEX IF NOT EXISTS idx_product_stock      ON product(stock, is_active);
CREATE INDEX IF NOT EXISTS idx_product_updated_at ON product(updated_at DESC);
CREATE INDEX IF NOT EXISTS idx_product_imei       ON product(imei) WHERE imei IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_product_barcode    ON product(barcode) WHERE barcode IS NOT NULL;
 
insertProduct:
INSERT OR REPLACE INTO product (
    id, name, brand, model, imei, cost_price, selling_price, stock,
    low_stock_threshold, condition_type, category, pta_status, image_uri,
    barcode, notes, is_active, created_at, updated_at,
    color, storage_gb, ram_gb, rom_gb, battery_mah, screen_size_inch, processor
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
 
updateProduct:
UPDATE product SET
    name             = ?, brand            = ?, model            = ?,
    cost_price       = ?, selling_price    = ?, stock            = ?,
    low_stock_threshold = ?, condition_type   = ?, category         = ?,
    pta_status       = ?, notes            = ?, color            = ?,
    storage_gb       = ?, ram_gb           = ?, rom_gb           = ?,
    battery_mah      = ?, screen_size_inch = ?, processor        = ?,
    updated_at       = ?
WHERE id = ?;
 
updateStock:
UPDATE product SET stock = ?, updated_at = ? WHERE id = ?;
 
decrementStock:
UPDATE product SET stock = MAX(0, stock - ?), updated_at = ? WHERE id = ?;
 
incrementStock:
UPDATE product SET stock = stock + ?, updated_at = ? WHERE id = ?;
 
updatePrices:
UPDATE product SET cost_price = ?, selling_price = ?, updated_at = ? WHERE id = ?;
 
-- Mark an IMEI item as sold (stock → 0, kept active for history)
markAsSold:
UPDATE product SET stock = 0, updated_at = ? WHERE id = ?;
 
softDeleteProduct:
UPDATE product SET is_active = 0, updated_at = ? WHERE id = ?;
 
getById:
SELECT * FROM product WHERE id = ?;
 
getByImei:
SELECT * FROM product WHERE imei = ? AND is_active = 1 LIMIT 1;
 
getByBarcode:
SELECT * FROM product WHERE barcode = ? AND is_active = 1 LIMIT 1;
 
getAllActive:
SELECT * FROM product
WHERE is_active = 1
  AND (
    (category IN ('PHONE','TABLET') AND stock > 0)
    OR category NOT IN ('PHONE','TABLET')
  )
ORDER BY updated_at DESC
LIMIT :limit OFFSET :offset;
 
countAllActive:
SELECT COUNT(*) FROM product
WHERE is_active = 1
  AND (
    (category IN ('PHONE','TABLET') AND stock > 0)
    OR category NOT IN ('PHONE','TABLET')
  );
 
getByCategory:
SELECT * FROM product
WHERE category = :category AND is_active = 1
  AND (
    (category IN ('PHONE','TABLET') AND stock > 0)
    OR category NOT IN ('PHONE','TABLET')
  )
ORDER BY name ASC
LIMIT :limit OFFSET :offset;
 
searchProducts:
SELECT * FROM product
WHERE is_active = 1
  AND (
    name      LIKE ('%' || :query || '%') OR
    brand     LIKE ('%' || :query || '%') OR
    model     LIKE ('%' || :query || '%') OR
    imei      LIKE ('%' || :query || '%') OR
    barcode   LIKE ('%' || :query || '%') OR
    processor LIKE ('%' || :query || '%')
  )
  AND (
    (category IN ('PHONE','TABLET') AND stock > 0)
    OR category NOT IN ('PHONE','TABLET')
  )
ORDER BY name ASC
LIMIT :limit OFFSET :offset;
 
-- POS screen: all sellable products (stock > 0 for everything in POS)
getPosProducts:
SELECT *
FROM product
WHERE is_active = 1 AND stock > 0
ORDER BY name ASC
LIMIT :limit OFFSET :offset;
 
getLowStock:
SELECT * FROM product
WHERE stock <= low_stock_threshold AND stock > 0
  AND is_active = 1
  AND category NOT IN ('PHONE','TABLET')
ORDER BY stock ASC;
 
countActive:
SELECT COUNT(*) FROM product WHERE is_active = 1;
 
getTotalInventoryCostValue:
SELECT COALESCE(SUM(cost_price * stock), 0.0) FROM product WHERE is_active = 1;
 
getTotalInventorySellingValue:
SELECT COALESCE(SUM(selling_price * stock), 0.0) FROM product WHERE is_active = 1;
