-- ════════════════════════════════════════════════════════════════════════════
-- FILE: purchase.sq
-- Covers: purchase_order · purchase_order_item · purchase_payment
--
-- FLOW (all inside one db.transaction { } block):
--   1. insertPurchaseOrder
--   2. insertPurchaseOrderItem (× n)
--   3. If paying now → insertPurchasePayment + updatePurchaseOrderOnPayment
--      + updateBankBalance / updateCashBalance + insertLedgerEntry (DEBIT)
--   4. incrementStock (× n) on product table
--   5. insertStockMovement (× n)  [type = PURCHASE]
--   6. updateSupplierFinancials   (outstanding += due, total_purchased += total)
-- ════════════════════════════════════════════════════════════════════════════
 
CREATE TABLE IF NOT EXISTS purchase_order (
    id                  TEXT    NOT NULL PRIMARY KEY,
    po_number           TEXT    NOT NULL UNIQUE,        -- PO-00001
    -- Supplier snapshot (so the record is self-contained even if supplier is deleted)
    supplier_id         TEXT    NOT NULL,
    supplier_name       TEXT    NOT NULL,
    supplier_phone      TEXT    NOT NULL DEFAULT '',
    -- Financials
    subtotal            REAL    NOT NULL DEFAULT 0.0,
    discount_amount     REAL    NOT NULL DEFAULT 0.0,
    total_amount        REAL    NOT NULL DEFAULT 0.0,   -- subtotal - discount
    paid_amount         REAL    NOT NULL DEFAULT 0.0,   -- sum of purchase_payment.amount
    due_amount          REAL    NOT NULL DEFAULT 0.0,   -- total - paid
    payment_status      TEXT    NOT NULL DEFAULT 'UNPAID',
    -- 'UNPAID' | 'PARTIAL' | 'PAID'
    -- Reference
    supplier_invoice_ref TEXT,              -- supplier's own invoice / bill number
    goods_status        TEXT    NOT NULL DEFAULT 'RECEIVED',
    -- 'ORDERED' | 'PARTIALLY_RECEIVED' | 'RECEIVED' | 'CANCELLED'
    notes               TEXT,
    purchased_at        INTEGER NOT NULL,
    updated_at          INTEGER NOT NULL
);
 
-- Line items of a purchase order
CREATE TABLE IF NOT EXISTS purchase_order_item (
    id                  TEXT    NOT NULL PRIMARY KEY,
    purchase_order_id   TEXT    NOT NULL REFERENCES purchase_order(id) ON DELETE CASCADE,
    product_id          TEXT    NOT NULL,
    product_name        TEXT    NOT NULL,   -- snapshot
    imei                TEXT,               -- populated for IMEI-tracked items
    quantity            INTEGER NOT NULL,
    unit_cost           REAL    NOT NULL,
    total_cost          REAL    NOT NULL    -- quantity * unit_cost
);
 
-- Each payment made against a purchase order (enables multiple partial payments)
CREATE TABLE IF NOT EXISTS purchase_payment (
    id                  TEXT    NOT NULL PRIMARY KEY,
    purchase_order_id   TEXT    NOT NULL REFERENCES purchase_order(id) ON DELETE RESTRICT,
    amount              REAL    NOT NULL,
    account_type        TEXT    NOT NULL,   -- 'CASH' | 'BANK'
    account_id          TEXT    NOT NULL,   -- cash_account.id or bank_account.id
    reference_number    TEXT,               -- cheque no., bank TXN ref, etc.
    notes               TEXT,
    paid_at             INTEGER NOT NULL
);
 
CREATE INDEX IF NOT EXISTS idx_po_supplier       ON purchase_order(supplier_id, purchased_at DESC);
CREATE INDEX IF NOT EXISTS idx_po_status         ON purchase_order(payment_status, purchased_at DESC);
CREATE INDEX IF NOT EXISTS idx_po_date           ON purchase_order(purchased_at DESC);
CREATE INDEX IF NOT EXISTS idx_po_goods_status   ON purchase_order(goods_status);
CREATE INDEX IF NOT EXISTS idx_poi_order         ON purchase_order_item(purchase_order_id);
CREATE INDEX IF NOT EXISTS idx_poi_product       ON purchase_order_item(product_id);
CREATE INDEX IF NOT EXISTS idx_poi_imei          ON purchase_order_item(imei) WHERE imei IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_pp_order          ON purchase_payment(purchase_order_id, paid_at DESC);
 
insertPurchaseOrder:
INSERT INTO purchase_order (id, po_number, supplier_id, supplier_name, supplier_phone, subtotal, discount_amount, total_amount, paid_amount, due_amount, payment_status, supplier_invoice_ref, goods_status, notes, purchased_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
 
insertPurchaseOrderItem:
INSERT INTO purchase_order_item (id, purchase_order_id, product_id, product_name, imei, quantity, unit_cost, total_cost)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);
 
insertPurchasePayment:
INSERT INTO purchase_payment (id, purchase_order_id, amount, account_type, account_id, reference_number, notes, paid_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);
 
-- Update the running balance on purchase_order when a payment is made
updatePurchaseOrderOnPayment:
UPDATE purchase_order
SET paid_amount    = paid_amount + :amount,
    due_amount     = ROUND(total_amount - paid_amount - :amount, 2),
    payment_status = CASE
        WHEN (paid_amount + :amount) >= total_amount THEN 'PAID'
        WHEN (paid_amount + :amount) > 0             THEN 'PARTIAL'
        ELSE 'UNPAID'
    END,
    updated_at = :now
WHERE id = :purchaseOrderId;
 
updatePurchaseGoodsStatus:
UPDATE purchase_order SET goods_status = ?, updated_at = ? WHERE id = ?;
 
getPurchaseOrderById:
SELECT * FROM purchase_order WHERE id = ?;
 
getPurchaseOrderItems:
SELECT * FROM purchase_order_item WHERE purchase_order_id = ?;
 
getPurchasePayments:
SELECT * FROM purchase_payment WHERE purchase_order_id = ? ORDER BY paid_at ASC;
 
getAllPurchaseOrders:
SELECT * FROM purchase_order ORDER BY purchased_at DESC LIMIT :limit OFFSET :offset;
 
getPurchaseOrdersBySupplier:
SELECT * FROM purchase_order
WHERE supplier_id = ?
ORDER BY purchased_at DESC
LIMIT :limit OFFSET :offset;
 
getPurchaseOrdersByDateRange:
SELECT * FROM purchase_order
WHERE purchased_at BETWEEN ? AND ?
ORDER BY purchased_at DESC;
 
getUnpaidPurchaseOrders:
SELECT * FROM purchase_order
WHERE payment_status IN ('UNPAID', 'PARTIAL')
ORDER BY purchased_at ASC;
 
-- Dashboard / report aggregates
getTotalPurchasedByDateRange:
SELECT COALESCE(SUM(total_amount), 0.0) FROM purchase_order
WHERE purchased_at BETWEEN ? AND ?;
 
getTotalPaidToPurchasesByDateRange:
SELECT COALESCE(SUM(amount), 0.0) FROM purchase_payment
WHERE paid_at BETWEEN ? AND ?;
 
getTotalSupplierDues:
SELECT COALESCE(SUM(due_amount), 0.0) FROM purchase_order
WHERE payment_status IN ('UNPAID', 'PARTIAL');
 