CREATE TABLE IF NOT EXISTS settings (
    key     TEXT NOT NULL PRIMARY KEY,
    value   TEXT NOT NULL
);

-- Seed keys (insert in DatabaseProvider after first open):
-- 'shop_name'                 → shop display name
-- 'shop_address'              → shop address
-- 'shop_phone'                → shop phone
-- 'shop_logo_uri'             → local URI of logo image
-- 'currency_symbol'           → "Rs." (default)
-- 'currency_code'             → "PKR" (default)
-- 'theme'                     → "light" | "dark" | "system"
-- 'show_cost_price'           → "true" | "false"
-- 'default_deduction_percent' → "10.0"  (for sale returns)
-- 'low_stock_threshold'       → "3"
-- 'receipt_footer'            → custom text printed on receipts
-- 'tax_rate'                  → "0.0"   (GST/VAT %, 0 = disabled)
-- 'activation_token'          → license key
-- 'initial_cash_balance'      → set once on first run

upsertSetting:
INSERT OR REPLACE INTO settings (key, value) VALUES (?, ?);

getSetting:
SELECT value FROM settings WHERE key = ?;

getAllSettings:
SELECT * FROM settings;

deleteSetting:
DELETE FROM settings WHERE key = ?;
