-- ════════════════════════════════════════════════════════════════════════════
-- FILE: supplier.sq
-- ════════════════════════════════════════════════════════════════════════════
 
CREATE TABLE IF NOT EXISTS supplier (
    id                  TEXT    NOT NULL PRIMARY KEY,
    name                TEXT    NOT NULL,
    phone               TEXT    NOT NULL DEFAULT '',
    whatsapp            TEXT,
    email               TEXT    NOT NULL DEFAULT '',
    address             TEXT    NOT NULL DEFAULT '',
    city                TEXT    NOT NULL DEFAULT '',
    ntn                 TEXT,                           -- National Tax Number (PK)
    -- Financial summary (kept in sync with purchase_order payments)
    opening_balance     REAL    NOT NULL DEFAULT 0.0,   -- owed at time of setup
    outstanding_balance REAL    NOT NULL DEFAULT 0.0,   -- total currently owed
    total_purchased     REAL    NOT NULL DEFAULT 0.0,   -- lifetime gross purchases
    -- Meta
    notes               TEXT,
    is_active           INTEGER NOT NULL DEFAULT 1,
    created_at          INTEGER NOT NULL,
    updated_at          INTEGER NOT NULL
);
 
CREATE INDEX IF NOT EXISTS idx_supplier_active  ON supplier(is_active, name ASC);
CREATE INDEX IF NOT EXISTS idx_supplier_phone   ON supplier(phone);
 
insertSupplier:
INSERT INTO supplier (id, name, phone, whatsapp, email, address, city, ntn, opening_balance, outstanding_balance, total_purchased, notes, is_active, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0.0, ?, 1, ?, ?);
 
updateSupplier:
UPDATE supplier
SET name = ?, phone = ?, whatsapp = ?, email = ?, address = ?, city = ?, ntn = ?, notes = ?, updated_at = ?
WHERE id = ?;
 
-- Called inside the purchase_order transaction
updateSupplierFinancials:
UPDATE supplier
SET outstanding_balance = outstanding_balance + :balanceDelta,
    total_purchased     = total_purchased     + :purchaseAmount,
    updated_at          = :now
WHERE id = :supplierId;
 
-- Called inside a purchase_payment transaction
decrementSupplierOutstanding:
UPDATE supplier
SET outstanding_balance = MAX(0.0, outstanding_balance - ?),
    updated_at = ?
WHERE id = ?;
 
getAllActiveSuppliers:
SELECT * FROM supplier WHERE is_active = 1 ORDER BY name ASC;
 
searchSuppliers:
SELECT * FROM supplier
WHERE is_active = 1
  AND (name LIKE ('%' || ? || '%') OR phone LIKE ('%' || ? || '%'))
ORDER BY name ASC;
 
getSupplierById:
SELECT * FROM supplier WHERE id = ?;
 
softDeleteSupplier:
UPDATE supplier SET is_active = 0, updated_at = ? WHERE id = ?;
 
getSuppliersWithDues:
SELECT * FROM supplier
WHERE outstanding_balance > 0 AND is_active = 1
ORDER BY outstanding_balance DESC;

getTotalPayables:
SELECT SUM(outstanding_balance) FROM supplier WHERE is_active = 1;
